{
  "name": "egret",
  "version": "13.0.0",
  "license": "https://themeforest.net/licenses/terms/regular",
  "scripts": {
    "postinstall": "ngcc",
    "ng": "ng",
    "start": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng serve -o",
    "serveProd": "ng serve --environment=prod",
    "build": "ng build --prod=true --aot=true --extractCss=true --optimization=true --environment=prod",
    "test": "ng test",
    "e2e": "ng e2e",
    "format:fix": "pretty-quick --staged",
    "format:check": "prettier --config ./.prettierrc --list-different \"src/{app,environments,assets}/**/*{.ts,.js,.json,.css,.scss}\"",
    "precommit": "run-s format:fix lint",
    "lint": "tslint --fix -c ./tslint.json 'src/**/*{.ts}'"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.1.0",
    "@angular/animations": "13.1.1",
    "@angular/cdk": "12.0.1",
    "@angular/common": "13.1.1",
    "@angular/compiler": "13.1.1",
    "@angular/core": "13.1.1",
    "@angular/flex-layout": "9.0.0-beta.29",
    "@angular/forms": "13.1.1",
    "@angular/localize": "^13.1.1",
    "@angular/material": "12.0.1",
    "@angular/material-moment-adapter": "12.0.1",
    "@angular/platform-browser": "13.1.1",
    "@angular/platform-browser-dynamic": "13.1.1",
    "@angular/router": "13.1.1",
    "@ngu/carousel": "3.0.2",
    "@ngx-translate/core": "13.0.0",
    "@ngx-translate/http-loader": "6.0.0",
    "@swimlane/ngx-datatable": "17.0.0",
    "angular-calendar": "0.28.16",
    "angular-in-memory-web-api": "0.11.0",
    "angular-star-rating": "4.0.0-beta.3",
    "apexcharts": "^3.19.3",
    "chart.js": "2.9.3",
    "core-js": "2.4.1",
    "css-star-rating": "git+https://git@github.com/uilibrary/css-star-rating.git",
    "date-fns": "2.14.0",
    "echarts": "4.8.0",
    "flag-icon-css": "3.5.0",
    "highlight.js": "10.1.1",
    "hopscotch": "0.3.1",
    "install": "0.12.2",
    "moment": "2.24.0",
    "ng-apexcharts": "^1.5.0",
    "ng2-charts": "2.3.2",
    "ng2-dragula": "2.1.1",
    "ng2-file-upload": "1.4.0",
    "ngx-color-picker": "^10.1.0",
    "ngx-custom-validators": "^8.0.0",
    "ngx-echarts": "5.0.0",
    "ngx-pagination": "5.0.0",
    "ngx-perfect-scrollbar": "^9.0.0",
    "ngx-quill": "12.0.1",
    "npm": "6.13.7",
    "perfect-scrollbar": "1.5.0",
    "quill": "1.3.7",
    "rxjs": "6.5.4",
    "rxjs-compat": "6.1.0",
    "tinycolor2": "^1.4.1",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.1.2",
    "@angular-devkit/core": "13.1.2",
    "@angular/cli": "13.1.2",
    "@angular/compiler-cli": "13.1.1",
    "@angular/language-service": "13.1.1",
    "@types/hopscotch": "0.2.30",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "copy-webpack-plugin": "4.3.0",
    "enhanced-resolve": "3.3.0",
    "husky": "^4.3.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.2",
    "pretty-quick": "^3.0.2",
    "protractor": "~7.0.0",
    "ts-node": "2.0.0",
    "tslint": "~6.1.0",
    "tslint-angular": "^3.0.3",
    "typescript": "4.5.4"
  }
}
